<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c>*** Result := 1 =&gt; Log := 'Good'</c>
<c>*** Result := 4 =&gt; Log := 'Bad'</c>
<c>*** Result := 8 =&gt; Log := 'Rework'</c>
<c>*** Result := 3 =&gt; Log := 'Default'</c>
<c>*** Result := 0 =&gt; Log := 'Disable'</c>
<c>***</c>
<l>dev_set_draw ('margin')</l>
<l>dev_clear_window ()</l>
<c>***</c>
<l>Log := 'Default'</l>
<l>Result := 3</l>
<c>***</c>
<l>Algorithms := [1, 1]</l>
<c>***</c>
<l>MSER_Mask_Width_Median := 15</l>
<l>MSER_Mask_Height_Median := 15</l>
<l>MSER_Min_Area := 10</l>
<l>MSER_Max_Area := []</l>
<l>MSER_Delta := 3</l>
<l>MSER_Max_Gray_Value := 70</l>
<l>MSER_Condition_Area := 200</l>
<c>***</c>
<l>Threshold_Mask_Width_Median := 31</l>
<l>Threshold_Mask_Height_Median := 15</l>
<l>Threshold_Min_Gray := 10</l>
<l>Threshold_Max_Gray := 255</l>
<l>Threshold_Condition_Area := 600</l>
<c>***</c>
<l>list_image_files ('C:/Users/NIS/Desktop/mono.light', 'default', [], ImageFiles)</l>
<c>***</c>
<l>for Index := 0 to |ImageFiles|-1 by 1</l>
<l>    read_image (Image, ImageFiles[Index])</l>
<c>    ***</c>
<l>    Oila_Process (Image, MSER_ErrorRegion, Threshold_ErrorRegion, Algorithms, MSER_Mask_Width_Median, MSER_Mask_Height_Median, MSER_Min_Area, MSER_Max_Area, MSER_Delta, MSER_Max_Gray_Value, MSER_Condition_Area, Threshold_Mask_Width_Median, Threshold_Mask_Height_Median, Threshold_Min_Gray, Threshold_Max_Gray, Threshold_Condition_Area, Log, Result)</l>
<c>    ***</c>
<l>    stop ()</l>
<l>endfor</l>
<c>***</c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="Oila_Process_MSER">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="ErrorRegion" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="MSER_Mask_Width_Median" base_type="ctrl" dimension="0"/>
<par name="MSER_Mask_Height_Median" base_type="ctrl" dimension="0"/>
<par name="MSER_Min_Area" base_type="ctrl" dimension="0"/>
<par name="MSER_Max_Area" base_type="ctrl" dimension="0"/>
<par name="MSER_Delta" base_type="ctrl" dimension="0"/>
<par name="MSER_Max_Gray_Value" base_type="ctrl" dimension="0"/>
<par name="MSER_Condition_Area" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="Log" base_type="ctrl" dimension="0"/>
<par name="Result" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>Log := 'Default'</l>
<l>Result := 3</l>
<c>***</c>
<l>gen_empty_obj (ErrorRegion)</l>
<l>gen_empty_obj (MSERDark)</l>
<l>gen_empty_obj (MSERLight)</l>
<l>gen_empty_obj (RegionUnion)</l>
<c>***</c>
<l>gen_rectangle1 (ROI, 644.385, 892.162, 1261.91, 1484.67)</l>
<l>reduce_domain (Image, ROI, Image_Reduced)</l>
<l>median_rect (Image_Reduced, ImageMedian, MSER_Mask_Width_Median, MSER_Mask_Height_Median)</l>
<l>shock_filter (ImageMedian, SharpenedImage, 0.5, 10, 'canny', 1)</l>
<l>segment_image_mser (SharpenedImage, MSERDark, MSERLight, 'dark', MSER_Min_Area, MSER_Max_Area, MSER_Delta, 'max_gray', MSER_Max_Gray_Value)</l>
<l>union1 (MSERDark, RegionUnion)</l>
<l>closing_circle (RegionUnion, ErrorRegion, 5)</l>
<l>area_center (ErrorRegion, Area, Row, Column)</l>
<c>***</c>
<l>if (Area &gt;= MSER_Condition_Area)</l>
<l>    Log := 'Bad'</l>
<l>    Result := 4</l>
<l>    Area := 0</l>
<l>    Row := 0</l>
<l>    Column := 0</l>
<l>else</l>
<l>    Log := 'Good'</l>
<l>    Result := 1</l>
<l>endif</l>
<c>***</c>
<l>return ()</l>
</body>
<docu id="Oila_Process_MSER">
<parameters>
<parameter id="ErrorRegion"/>
<parameter id="Image"/>
<parameter id="Log"/>
<parameter id="MSER_Condition_Area"/>
<parameter id="MSER_Delta"/>
<parameter id="MSER_Mask_Height_Median"/>
<parameter id="MSER_Mask_Width_Median"/>
<parameter id="MSER_Max_Area"/>
<parameter id="MSER_Max_Gray_Value"/>
<parameter id="MSER_Min_Area"/>
<parameter id="Result"/>
</parameters>
</docu>
</procedure>
<procedure name="Oila_Process_Threshold">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="ErrorRegion" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="Threshold_Mask_Width_Median" base_type="ctrl" dimension="0"/>
<par name="Threshold_Mask_Height_Median" base_type="ctrl" dimension="0"/>
<par name="Threshold_Min_Gray" base_type="ctrl" dimension="0"/>
<par name="Threshold_Max_Gray" base_type="ctrl" dimension="0"/>
<par name="Threshold_Condition_Area" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="Log" base_type="ctrl" dimension="0"/>
<par name="Result" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>Log := 'Default'</l>
<l>Result := 3</l>
<c>***</c>
<l>gen_empty_obj (ErrorRegion)</l>
<l>gen_empty_obj (Region)</l>
<c>***</c>
<l>gen_rectangle1 (ROI, 644.385, 892.162, 1261.91, 1484.67)</l>
<l>reduce_domain (Image, ROI, Image_Reduced)</l>
<l>median_rect (Image_Reduced, ImageMedian, Threshold_Mask_Width_Median, Threshold_Mask_Height_Median)</l>
<l>edges_image (ImageMedian, ImaAmp, ImaDir, 'sobel_fast', 1.1, 'nms', 5, 20)    </l>
<l>threshold (ImaAmp, Region, Threshold_Min_Gray, Threshold_Max_Gray)</l>
<l>union1 (Region, ErrorRegion)   </l>
<l>area_center (ErrorRegion, Area, Row, Column)</l>
<c>***</c>
<l>if (Area &gt;= Threshold_Condition_Area)</l>
<l>    Log := 'Bad'</l>
<l>    Result := 4</l>
<l>    Area := 0</l>
<l>    Row := 0</l>
<l>    Column := 0</l>
<l>else</l>
<l>    Log := 'Good'</l>
<l>    Result := 1</l>
<l>endif </l>
<l>return ()</l>
</body>
<docu id="Oila_Process_Threshold">
<parameters>
<parameter id="ErrorRegion"/>
<parameter id="Image"/>
<parameter id="Log"/>
<parameter id="Result"/>
<parameter id="Threshold_Condition_Area"/>
<parameter id="Threshold_Mask_Height_Median"/>
<parameter id="Threshold_Mask_Width_Median"/>
<parameter id="Threshold_Max_Gray"/>
<parameter id="Threshold_Min_Gray"/>
</parameters>
</docu>
</procedure>
<procedure name="Oila_Process">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="MSER_ErrorRegion" base_type="iconic" dimension="0"/>
<par name="Threshold_ErrorRegion" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="Algorithms" base_type="ctrl" dimension="0"/>
<par name="MSER_Mask_Width_Median" base_type="ctrl" dimension="0"/>
<par name="MSER_Mask_Height_Median" base_type="ctrl" dimension="0"/>
<par name="MSER_Min_Area" base_type="ctrl" dimension="0"/>
<par name="MSER_Max_Area" base_type="ctrl" dimension="0"/>
<par name="MSER_Delta" base_type="ctrl" dimension="0"/>
<par name="MSER_Max_Gray_Value" base_type="ctrl" dimension="0"/>
<par name="MSER_Condition_Area" base_type="ctrl" dimension="0"/>
<par name="Threshold_Mask_Width_Median" base_type="ctrl" dimension="0"/>
<par name="Threshold_Mask_Height_Median" base_type="ctrl" dimension="0"/>
<par name="Threshold_Min_Gray" base_type="ctrl" dimension="0"/>
<par name="Threshold_Max_Gray" base_type="ctrl" dimension="0"/>
<par name="Threshold_Condition_Area" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="Log" base_type="ctrl" dimension="0"/>
<par name="Result" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>if (Algorithms[0] == 0 and Algorithms[1] == 0)</l>
<l>    Log := 'All Algorithms are Disabled'</l>
<l>    Result := 3</l>
<l>    return ()</l>
<l>endif</l>
<c>***</c>
<l>if (Algorithms[0] == 1)</l>
<l>    Oila_Process_MSER (Image, MSER_ErrorRegion, MSER_Mask_Width_Median, MSER_Mask_Height_Median, MSER_Min_Area, MSER_Max_Area, MSER_Delta, MSER_Max_Gray_Value, MSER_Condition_Area, MSER_Log, MSER_Result)</l>
<l>else</l>
<l>    MSER_Log := 'MSER Algorithms is Disabled'</l>
<l>    MSER_Result := 0</l>
<l>endif</l>
<c>***</c>
<l>if (Algorithms[1] == 1)       </l>
<l>    Oila_Process_Threshold (Image, Threshold_ErrorRegion, Threshold_Mask_Width_Median, Threshold_Mask_Height_Median, Threshold_Min_Gray, Threshold_Max_Gray, Threshold_Condition_Area, Threshold_Log, Threshold_Result)</l>
<l>else</l>
<l>    Threshold_Log := 'Threshold Algorithms is Disabled'</l>
<l>    Threshold_Result := 0</l>
<l>endif</l>
<c>***</c>
<l>if (MSER_Result == 4 or Threshold_Result == 4)</l>
<l>    Log := 'Bad'</l>
<l>    Result := 4</l>
<l>    return ()</l>
<l>endif</l>
<c>***</c>
<l>if (MSER_Result == 1 and Threshold_Result == 1)</l>
<l>    Log := 'Good'</l>
<l>    Result := 1</l>
<l>    return ()</l>
<l>endif</l>
<c>***</c>
<l>if (MSER_Result == 1 and Threshold_Result == 0)</l>
<l>    Log := 'Good'</l>
<l>    Result := 1</l>
<l>    return ()</l>
<l>endif</l>
<c>***</c>
<l>if (MSER_Result == 0 and Threshold_Result == 1)</l>
<l>    Log := 'Good'</l>
<l>    Result := 1</l>
<l>    return ()</l>
<l>endif</l>
<c>***</c>
<l>return ()</l>
</body>
<docu id="Oila_Process">
<parameters>
<parameter id="Algorithms"/>
<parameter id="Image"/>
<parameter id="Log"/>
<parameter id="MSER_Condition_Area"/>
<parameter id="MSER_Delta"/>
<parameter id="MSER_ErrorRegion"/>
<parameter id="MSER_Mask_Height_Median"/>
<parameter id="MSER_Mask_Width_Median"/>
<parameter id="MSER_Max_Area"/>
<parameter id="MSER_Max_Gray_Value"/>
<parameter id="MSER_Min_Area"/>
<parameter id="Result"/>
<parameter id="Threshold_Condition_Area"/>
<parameter id="Threshold_ErrorRegion"/>
<parameter id="Threshold_Mask_Height_Median"/>
<parameter id="Threshold_Mask_Width_Median"/>
<parameter id="Threshold_Max_Gray"/>
<parameter id="Threshold_Min_Gray"/>
</parameters>
</docu>
</procedure>
</hdevelop>
