<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'C:/Users/NIS/Desktop/Oila/color/dark room real/match/empty.bmp')</l>
<l>gen_ellipse (ROI_0, 992.206, 1132.4, rad(-55.1287), 809.472, 808.55)</l>
<l>reduce_domain (Image, ROI_0, Empty)</l>
<l>threshold (Empty, Region, 0, 70)</l>
<l>gen_contour_region_xld (Region, Contours, 'border')</l>
<l>select_contours_xld (Contours, SelectedContours, 'contour_length', 500, 200000, -0.5, 0.5)</l>
<l>gen_region_contour_xld (SelectedContours, Region1, 'filled')</l>
<l>dilation1 (Region1, Region1, RegionDilation, 1)</l>
<l>create_shape_model_xld (SelectedContours, 'auto', -0.39, 0.79, 'auto', 'auto', 'ignore_local_polarity', 5, ModelID)</l>
<c>*</c>
<l>list_image_files ('C:/Users/NIS/Desktop/oila.5', 'default', [], ImageFiles)</l>
<l>for Index := 0 to |ImageFiles|-1 by 1</l>
<l>    read_image (Image, ImageFiles[Index])</l>
<l>    gen_ellipse (ROI_0, 992.206, 1132.4, rad(-55.1287), 809.472, 808.55)</l>
<l>    reduce_domain (Image, ROI_0, Empty)</l>
<l>    find_shape_model (Empty, ModelID, 0, rad(360), 0.1, 1, 0.5, 'least_squares', 0, 0.9, Row, Column, Angle, Score)</l>
<l>    get_shape_model_contours (ModelContours, ModelID, 1)</l>
<l>    vector_angle_to_rigid (Row, Column, Angle, Row, Column, Angle, HomMat2D)</l>
<l>    affine_trans_contour_xld (ModelContours, ContoursAffineTrans, HomMat2D)</l>
<l>    dev_display_shape_matching_results (ModelID, 'red', Row, Column, Angle, 1, 1, 0)</l>
<l>    stop ()</l>
<l>endfor</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
