<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<l>read_image (Empty, 'C:/Users/NIS/Desktop/Oila/new/1.m.bmp')</l>
<l>median_rect (Empty, ImageMedian, 13, 13)</l>
<l>gen_circle (ROI_0, 1005.45, 1161.83, 428.122)</l>
<c></c>
<l>* gen_circle (ROI_0, 1003.64, 1168.15, 858.202)</l>
<c></c>
<l>* gen_ellipse (ROI_0, 992.206, 1132.4, rad(-55.1287), 809.472, 808.55)</l>
<l>reduce_domain (ImageMedian, ROI_0, ImageReduced)</l>
<c></c>
<c></c>
<l>create_shape_model (ImageReduced, 'auto', 0, rad(360), 'auto', 'auto', 'use_polarity', 3, 'auto', ModelID)</l>
<l>find_shape_model (ImageReduced, ModelID, 0, rad(360), 0.1, 1, 0.5, 'interpolation', 0, 0.9, Row, Column, Angle, Score)</l>
<l>dev_display_shape_matching_results (ModelID, 'red', Row, Column, Angle, 1, 1, 0)</l>
<l>get_shape_model_contours (ModelContours, ModelID, 1)</l>
<c>*</c>
<l>list_image_files ('C:/Users/NIS/Desktop/Oila/new', 'default', [], ImageFiles)</l>
<l>for Index := 0 to |ImageFiles|-1 by 1</l>
<l>    read_image (Image, ImageFiles[Index])</l>
<l>    find_shape_model (Image, ModelID, 0, rad(360), 0.1, 1, 0.5, 'interpolation', 0, 0.9, Row, Column, Angle, Score)</l>
<l>    dev_display_shape_matching_results (ModelID, 'red', Row, Column, Angle, 1, 1, 0)</l>
<l>    gen_region_contour_xld (ModelContours, Region, 'filled')</l>
<l>    vector_angle_to_rigid (0, 0, 0, Row, Column, Angle, HomMat2D)</l>
<l>    affine_trans_contour_xld (ModelContours, ContoursAffineTrans, HomMat2D)</l>
<l>    dev_clear_window ()</l>
<l>    dev_display (Image)</l>
<c></c>
<l>    gen_circle (ROI_0, 984.081, 1163.1, 432.78)</l>
<l>    reduce_domain (Image, ROI_0, ImageReduced2)</l>
<l>    dev_display (ImageReduced2)</l>
<l>    dev_display (ContoursAffineTrans)</l>
<l>    gen_region_contour_xld (ContoursAffineTrans, Region1, 'filled')</l>
<l>    dilation_circle (Region1, RegionDilation1, 4)</l>
<l>    union1 (RegionDilation1, RegionDilation1)</l>
<l>    complement (RegionDilation1, RegionComplement)</l>
<l>    reduce_domain (ImageReduced2, RegionComplement, ImageReduced1)</l>
<l>    dev_clear_window ()</l>
<l>    dev_display (ImageReduced1)</l>
<l>    threshold (ImageReduced1, Region2, 120, 255)</l>
<c>    </c>
<c>   </c>
<l>    edges_image (ImageReduced1, ImaAmp, ImaDir, 'canny', 0.5, 'nms', 5, 15)</l>
<l>    dev_clear_window ()</l>
<l>    dev_display (ImaDir)</l>
<l>    threshold (ImaDir, Region2, 80, 255)</l>
<l>    select_shape (Region2, SelectedRegions, 'area', 'and', 1000, 99999)</l>
<c>    </c>
<l>    stop ()</l>
<c>    </c>
<l>endfor</l>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="disp_dark_light_results_COPY_1">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
<par name="MSERDark" base_type="iconic" dimension="0"/>
<par name="MSERLight" base_type="iconic" dimension="0"/>
</io>
<ic>
<par name="WindowHandle" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>dev_set_window ([H1D874722560])</l>
<l>dev_display (Image)</l>
<l>dev_set_line_width (3)</l>
<l>dev_set_draw ('margin')</l>
<l>dev_set_color ('blue')</l>
<l>dev_display (MSERDark)</l>
<l>dev_set_color ('yellow')</l>
<l>dev_display (MSERLight)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="disp_dark_light_results_COPY_1">
<parameters>
<parameter id="Image"/>
<parameter id="MSERDark"/>
<parameter id="MSERLight"/>
<parameter id="WindowHandle"/>
</parameters>
</docu>
</procedure>
</hdevelop>
