<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<l>list_image_files ('C:/Users/NIS/Desktop/Oila/new', 'default', [], ImageFiles)</l>
<l>for Index := 0 to |ImageFiles|-1 by 1</l>
<l>    read_image (Image, ImageFiles[Index])</l>
<l>    gen_ellipse (ROI_0, 992.206, 1132.4, rad(-55.1287), 809.472, 808.55)</l>
<l>    reduce_domain (Image, ROI_0, Empty)  </l>
<l>    emphasize (Empty, SharpenedImage, 7, 7, 1)</l>
<l>    dev_display (SharpenedImage)</l>
<l>*   dev_update_off ()</l>
<l>    dev_close_window ()</l>
<l>    dev_open_window_fit_image (SharpenedImage, 0, 0, -1, -1, WindowHandle)</l>
<l>    set_display_font (WindowHandle, 16, 'mono', 'true', 'false')</l>
<l>    dev_display (SharpenedImage)</l>
<c></c>
<l>    MinArea := 10</l>
<l>    MaxArea := 50000</l>
<c>* Call segment_image_mser with default parameters and Polarity set to 'dark'.</c>
<l>    segment_image_mser (SharpenedImage, MSERDark, MSERLight, 'dark', 10, [], 3, 'max_gray', 91)</l>
<l>    disp_dark_light_results_COPY_1 (SharpenedImage, MSERDark, MSERLight, WindowHandle)</l>
<l>    union1 (MSERDark, RegionUnion)</l>
<c></c>
<l>    stop ()</l>
<l>endfor</l>
<c></c>
<c>*****************************white******************</c>
<c></c>
<l>list_image_files ('C:/Users/NIS/Desktop/Oila/new', 'default', [], ImageFiles)</l>
<l>for Index := 0 to |ImageFiles|-1 by 1</l>
<l>    read_image (Image, ImageFiles[Index])</l>
<l>    gen_ellipse (ROI_0, 992.206, 1132.4, rad(-55.1287), 809.472, 808.55)</l>
<l>    reduce_domain (Image, ROI_0, Empty)</l>
<l>    gen_rectangle1 (ROI_0, 645.552, 808.015, 1366.93, 1499.42)</l>
<l>    reduce_domain (Empty, ROI_0, ImageReduced)</l>
<l>    smooth_image (ImageReduced, ImageSmooth, 'gauss', 5)</l>
<l>    edges_image (ImageSmooth, ImaAmp, ImaDir, 'lanser1', 1.5, 'nms', 5, 17)</l>
<l>    select_shape (ImaDir, SelectedRegions, 'area', 'and', 8540, 20000)</l>
<l>    connection (SelectedRegions, ConnectedRegions)</l>
<c></c>
<l>    dev_display (Empty)</l>
<l>*   dev_update_off ()</l>
<l>    dev_close_window ()</l>
<l>    dev_open_window_fit_image (Empty, 0, 0, -1, -1, WindowHandle)</l>
<l>    set_display_font (WindowHandle, 16, 'mono', 'true', 'false')</l>
<l>    dev_display (Empty)</l>
<c></c>
<l>    MinArea := 10</l>
<l>    MaxArea := 50000</l>
<c>* Call segment_image_mser with default parameters and Polarity set to 'dark'.</c>
<l>    segment_image_mser (Empty, MSERDark, MSERLight, 'light', 10, [], 3, 'min_gray', 110)</l>
<l>    disp_dark_light_results_COPY_1 (Empty, MSERDark, MSERLight, WindowHandle)</l>
<l>    union1 (MSERDark, RegionUnion)</l>
<c></c>
<l>    stop ()</l>
<l>endfor</l>
<c></c>
<c>****************************reflect**************************************</c>
<c></c>
<l>list_image_files ('C:/Users/NIS/Desktop/Oila/new', 'default', [], ImageFiles)</l>
<l>for Index := 0 to |ImageFiles|-1 by 1</l>
<l>    read_image (Image, ImageFiles[Index])</l>
<l>*     find_shape_model (Image, ModelID, 0, rad(360), 0.1, 1, 0.5, 'interpolation', 0, 0.9, Row, Column, Angle, Score)</l>
<l>*     dev_display_shape_matching_results (ModelID, 'red', Row, Column, Angle, 1, 1, 0)</l>
<c>    *</c>
<l>*     get_shape_model_contours (ModelContours, ModelID, 1)</l>
<l>*     vector_angle_to_rigid (0, 0, 0, Row, Column, Angle, HomMat2D)</l>
<l>*     affine_trans_contour_xld (ModelContours, ContoursAffineTrans, HomMat2D)</l>
<l>*     union_adjacent_contours_xld (ContoursAffineTrans, UnionContours, 10, 10, 'attr_keep')</l>
<l>*     gen_region_contour_xld (UnionContours, Region, 'filled')</l>
<l>*     union1 (Region, RegionUnion)</l>
<c>    *</c>
<l>    gen_ellipse (ROI_0, 992.206, 1132.4, rad(-55.1287), 809.472, 808.55)</l>
<l>    reduce_domain (Image, ROI_0, Empty)</l>
<l>    get_image_size (Empty, Width, Height) </l>
<l>    hom_mat2d_identity (HomMat2DIdentity)</l>
<l>    hom_mat2d_reflect (HomMat2DIdentity, Height, Width-1, Height, Width+1, HomMat2DReflect)</l>
<l>    affine_trans_image (Empty, ImageReflect, HomMat2DReflect, 'constant', 'false')</l>
<l>    full_domain (ImageReflect, ImageReflectFull)</l>
<l>    compose3 (Empty, ImageReflectFull, Empty, ImageColor)</l>
<l>    trans_to_rgb (ImageColor, ImageColor, ImageColor, ImageRed, ImageGreen, ImageBlue, 'cielab')</l>
<l>    dev_display (Image)</l>
<l>    threshold (ImageRed, Region, 90, 255)</l>
<l>    stop ()</l>
<l>endfor</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="disp_dark_light_results">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
<par name="MSERDark" base_type="iconic" dimension="0"/>
<par name="MSERLight" base_type="iconic" dimension="0"/>
</io>
<ic>
<par name="WindowHandle" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>dev_set_window ([H2C4BF4B2560])</l>
<l>dev_display (Image)</l>
<l>dev_set_line_width (3)</l>
<l>dev_set_draw ('margin')</l>
<l>dev_set_color ('blue')</l>
<l>dev_display (MSERDark)</l>
<l>dev_set_color ('yellow')</l>
<l>dev_display (MSERLight)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="disp_dark_light_results">
<parameters>
<parameter id="Image"/>
<parameter id="MSERDark"/>
<parameter id="MSERLight"/>
<parameter id="WindowHandle"/>
</parameters>
</docu>
</procedure>
<procedure name="disp_dark_light_results_COPY_1">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
<par name="MSERDark" base_type="iconic" dimension="0"/>
<par name="MSERLight" base_type="iconic" dimension="0"/>
</io>
<ic>
<par name="WindowHandle" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>dev_set_window (WindowHandle)</l>
<l>dev_display (Image)</l>
<l>dev_set_line_width (3)</l>
<l>dev_set_draw ('margin')</l>
<l>dev_set_color ('blue')</l>
<l>dev_display (MSERDark)</l>
<l>dev_set_color ('yellow')</l>
<l>dev_display (MSERLight)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="disp_dark_light_results_COPY_1">
<parameters>
<parameter id="Image"/>
<parameter id="MSERDark"/>
<parameter id="MSERLight"/>
<parameter id="WindowHandle"/>
</parameters>
</docu>
</procedure>
</hdevelop>
