<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<l>list_image_files ('C:/Users/NIS/Desktop/mono.light', 'default', [], ImageFiles)</l>
<l>for Index := 0 to |ImageFiles|-1 by 1</l>
<l>    read_image (Image, ImageFiles[Index])</l>
<l>    gen_ellipse (ROI_0, 992.206, 1132.4, rad(-55.1287), 809.472, 808.55)</l>
<l>    reduce_domain (Image, ROI_0, Empty)</l>
<l>*     var_threshold (Empty, Region, 250, 250, 1, 50, 'light')</l>
<c>    </c>
<l>    gen_rectangle1 (ROI_0, 663.385, 868.54, 1270.93, 1470.75)</l>
<l>    reduce_domain (Empty, ROI_0, ImageReduced)</l>
<l>    median_rect (ImageReduced, ImageMedian, 31, 15)</l>
<l>    threshold (ImageMedian, Region, 175, 255)</l>
<l>    stop ()</l>
<l>endfor</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
